<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Affirmations </title>
        <link rel="icon" href="./images/youarem.png" type="image/x-icon"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Quicksand:wght@300&family=Ysabeau:wght@300&display=swap" rel="stylesheet">
    </head>

<body>
<h1><em> AFFIRMATIONS</em></h1>

<p> <em>We all have our days and sometimes we just need a little pick me up. 
    Feel free to click on a topic for some uplifting. YOU GOT THIS!</em>
</p>

<!-- Day Affirmations --> 
<script src="day.js"></script>
<button  id="btn" onclick="day()">Daily Affirmations</button>
<p id="dayA"><p>

<!-- Healing Affirmations --> 
<script src="healing.js"></script>
<button id="btn1" onclick="healing()">Healing Affirmations</button>
<p id="heal"></p>

<!-- Self=love Affirmations --> 
<script src="selflove.js"></script>
<button id="btn2" onclick="self()">Self-Love Affirmations</button>
<p id="selfl"></p>

</body>
</html>